\documentclass{beamer}
\usepackage[utf8]{inputenc}

\usetheme{Madrid}
\usecolortheme{default}

%------------------------------------------------------------
%This block of code defines the information to appear in the
%Title page
\title{Classification of Histopathological Lung Cell Cancers Images using Deep Learning}

\subtitle{Project Report}

\author[Sahil Khose, Ankita Ghosh] % (optional)
{Sahil Khose\inst{1} \and Ankita Ghosh\inst{2}}

\institute[VFU] % (optional)
{
  \inst{1}%
  3rd year, ICT Department\\
  Manipal Institute of Technology
  \and
  \inst{2}%
  3rd year, CSE Department\\
  Manipal Institute of Technology
}

\date[VLC 2021] % (optional)
{4 June 2021}

%\logo{\includegraphics[height=1cm]{overleaf-logo}}

%End of title page configuration block
%------------------------------------------------------------



%------------------------------------------------------------
%The next block of commands puts the table of contents at the 
%beginning of each section and highlights the current section:

% \AtBeginSection[]
% {
%   \begin{frame}
%     \frametitle{Table of Contents}
%     \tableofcontents[currentsection]
%   \end{frame}
% }
%------------------------------------------------------------


\begin{document}
%The next statement creates the title page.
\frame{\titlepage}
%---------------------------------------------------------
%This block of code is for the table of contents after
%the title page
\begin{frame}
\frametitle{Table of Contents}
\tableofcontents
\end{frame}
%---------------------------------------------------------

\section{Histopathological Data Challenges}
%---------------------------------------------------------
%Changing visivility of the text
\begin{frame}
\frametitle{Histopathological Data Challenges}

\begin{itemize}
    \item The data slides captured are gigabytes in size and thus pose a computation bottleneck both in terms of storage, processing and compatibility with deep learning algorithms.
    \newline
    \item Common approaches to tackle the problem:
    \begin{itemize}
        \item patch extraction/ tiling method
        \item downsampling to a tractable size
        \newline
    \end{itemize}
    \item In case we have a smaller dataset, we combined semi, weakly and un-supervised training techniques
\end{itemize}

\end{frame}
%----------------------------------------------------------
% \section{Classical Methods}

% %---------------------------------------------------------
% \begin{frame}{Classical Methods}
%     \begin{itemize}
%         \item Combination of Second-Order Edge Detection:OLGA (Optimum Laplacian of Gaussian Assimilator) and Principle Component Analysis for Counting of Cancer Cell Nuclei in Tissue Sections. (Loukas et al, 2003)
%         \item Conversion of RGB colorspace to HSV colorspace using color thresholding algorithm and generation of cell-web and cell-map using positional values for automated classification of inflamation in colon. (Ficsor et al, 2008)
%         \item Automated segmentation of tissue images through variable color intensities and superposition. (Cataldo et al, 2010)
%         \item Automated classification of breast cancer morphology using SVM classifiers. (Ojansivu et al, 2013)
%         \item Tumor type prediction using image tiling, PCA clustering and deep feature extraction. (Barker et al, 2015)
%     \end{itemize}
% \end{frame}

\section{Learning Approaches}
\begin{frame}{Learning Approaches}
    \begin{figure}[htp]
    \centering
    \includegraphics[width=12cm]{first.jpeg}
    %\caption{An image of a galaxy}
    %\label{fig:galaxy}
\end{figure}

{\scriptsizet Image from Srinidhi et al.}
\end{frame}

\begin{frame}{Xu et al.}
\begin{itemize}
    \item They adaptively select a sequence of coarse regions by a hard visual attention algorithm, for each such region, it is able to investigate the abnormal parts based on a soft-attention mechanism. 
    \item A recurrent network is then built on top to classify the image region and also to predict the location of the image region to be investigated at the next time step. 
\end{itemize}
    \begin{figure}[htp]
    \centering
    \includegraphics[width=8cm]{second.jpeg}
    % \caption{An image of a galaxy}
    %\label{fig:galaxy}
\end{figure}

% {\scriptsizet Image from Xu et al.}
\end{frame}

%---------------------------------------------------------

\begin{frame}{Six-type cancer classifier}
 EfficientNet-B5 model seemed to outperform ResNet-50 especially when the slides were collected from multiple sources which requires learning abstract features that help in distinguishing the different classes.

 \begin{figure}[h]
    \includegraphics[width=8cm]{second.png}
    %\caption{Inception v3 Architecture}
    %\label{fig:galaxy}
\end{figure}
%{\scriptsize Image from Teramoto, A. et al.}
    
\end{frame}


\begin{frame}{EfficientNet V2}
\begin{itemize}
    \item The authors had access to only EfficientNet-B5 model implementation and model weights when the paper was implemented. 
    \item We have access to B6-B8 models along with better architectures like NFNets, ViT, and EfficientNet V2 which was realeased 2 weeks ago
    \end{itemize}
    \begin{figure}[htp]
    \centering
    \includegraphics[width=8cm]{third.png}
    % \caption{An image of a galaxy}
    %\label{fig:galaxy}
\end{figure}

% {\scriptsizet Image from Xu et al.}
\end{frame}

\section{Computational Histopathology Analysis}

\begin{frame}{Analysis Report of 130 Histopathology Papers}
\begin{itemize}
    \item They observe an exponentially growing trend for the number of papers published in this area.
\end{itemize}
        \begin{figure}[htp]
    \centering
    \includegraphics[width=8cm]{first.png}
    % \caption{An image of a galaxy}
    %\label{fig:galaxy}
\end{figure}
\end{frame}

\begin{frame}{Analysis Report of 130 Histopathology Papers}
\begin{itemize}
\item They compared the cancer types, staining, application, method and dataset of the abundance of papers they have collected.
% \item They discuss the field's progress based on the methodological aspect of different machine learning strategies such as supervised, unsupervised, transfer learning and various other sub-variants of these methods. 
% \item They also provide an overview of deep learning based survival models that are applicable for disease-specific prognosis tasks.
\item In most applications, standard architectures like VGGNet, InceptionNet, ResNet, MobileNet, DenseNet can be directly employed, and custom networks should only be used if it is impossible to transform the inputs into a suitable format for the given architecture, as the transformation may cause significant information loss that may affect the task performance.
% \item They recommend to use larger convolutional filters if the input size is large, skip connections in segmentation tasks, and batch normalization for faster convergence and to obtain better performance. 
\item Given the dataset with few images, training only the last decision layers while freezing the initial layers, using a non-linear decision layer, using regularization techniques like weight decay and dropout are recommended to avoid overfitting. 
\end{itemize}
\end{frame}
%---------------------------------------------------------
\section{Discussion}
\begin{frame}{Concluding Discussion}
Our primary concern at the moment is to search and retrieve a dataset which suits our problem statement. 
\newline
\newline
As this problem statement has been approached by implementing some of the best models like EfficientNet, we are looking forward to more innovation in this project alongside implementing the best performing architectures.
\end{frame}
%---------------------------------------------------------
\end{document}