\documentclass{beamer}
\usepackage[utf8]{inputenc}

\usetheme{Madrid}
\usecolortheme{default}

%------------------------------------------------------------
%This block of code defines the information to appear in the
%Title page
\title{Fovea Segmentation using Deep Learning }

\subtitle{Project Report}

\author[Sahil Khose, Ankita Ghosh] % (optional)
{Sahil Khose\inst{1} \and Ankita Ghosh\inst{2}}

\institute[VFU] % (optional)
{
  \inst{1}%
  4th year, ICT Department\\
  Manipal Institute of Technology
  \and
  \inst{2}%
  4th year, CSE Department\\
  Manipal Institute of Technology
}

\date[VLC 2021] % (optional)
{04 Sept 2021}

%\logo{\includegraphics[height=1cm]{overleaf-logo}}

%End of title page configuration block
%------------------------------------------------------------



%------------------------------------------------------------
%The next block of commands puts the table of contents at the 
%beginning of each section and highlights the current section:

% \AtBeginSection[]
% {
%   \begin{frame}
%     \frametitle{Table of Contents}
%     \tableofcontents[currentsection]
%   \end{frame}
% }
%------------------------------------------------------------


\begin{document}
%The next statement creates the title page.
\frame{\titlepage}
%---------------------------------------------------------
%This block of code is for the table of contents after
%the title page
\begin{frame}
\frametitle{Table of Contents}
\tableofcontents
\end{frame}
%---------------------------------------------------------

\section{Dataset and Preprocessing}
%---------------------------------------------------------
%Changing visivility of the text
\begin{frame}
\frametitle{Dataset}

We have trained the model on five datasets to perform binary segmentation. The datasets consist of coloured retina images and their corresponding masks:
\begin{enumerate}
        \item Drive: \textbf{40} datapoints
        \item Messidor: \textbf{180} datapoints
        \item IDRiD: \textbf{58} datapoints
        \item diaretdb0: \textbf{127} datapoints
        \item diaretdb1: \textbf{79} datapoints
\end{enumerate}
\end{frame}

\begin{frame}
\frametitle{Preprocessing}

\begin{itemize}
    \item For feature extraction for the deep learning model, we apply \newline \textbf{bilateral filter} $\rightarrow$ two iterations of \textbf{dilation} $\rightarrow$ one iteration of \textbf{erosion}.
    \item For image augmentation we perform \textbf{shuffling, rotation, scaling, shifting and brightness contrast}.
    \item  The images and masks are resized to\textbf{ $512\times512$ dimensions} while training.
    \item We also added \textbf{cropping} to increase the number of datapoints by 20\%. 
\end{itemize}

\end{frame}


\section{Literature Review}
\begin{frame}{Literature Review}

1. \href{https://arxiv.org/pdf/1702.00509.pdf}{Paper 1: Tan et al}
    \begin{itemize}
        \item Converted RGB to \textbf{LUV} then processing on L to RGB
        \item LReLU, softmax, Xavier initialization is used
        \item \textbf{7-layer} custom network is trained
    \end{itemize}
2. \href{https://ieeexplore.ieee.org/document/7950704}{Paper 2: Sedai et al}
    \begin{itemize}
        \item 2 stage approach is used: \textbf{coarse network} followed by \textbf{fine network}
        \item ImageNet pre-trained \textbf{VGG-16} model is used
        \item \textbf{Class balanced cross entropy loss} is used to fix the imbalance problem
    \end{itemize}

\end{frame}



\section{Architecture}

\begin{frame}{Architecture}

\begin{itemize}
    \item We trained a \textbf{DeepLabV3+} model with \textbf{EfficientNet-B3} as the backbone. 
    \begin{itemize}
        \item DeepLabV3+ is a refinement of DeepLabV3 which uses atrous convolution. Atrous convolution is a powerful tool to explicitly adjust the filter's field-of-view as well as control the resolution of feature responses computed by Deep Convolution Neural Network. 
        \item We use \textbf{encoder depth of 5} which refers to the number of stages used in encoder. The number of d\textbf{ecoder channels used is 256}.
    \end{itemize}
    \end{itemize}
    
    \begin{figure}[htp]
        \centering
        \includegraphics[width=8cm]{dv3.png}
        \caption{DeepLab V3+}
        \label{fig:dlv3+}
    \end{figure}


\end{frame}
%---------------------------------------------------------
\section{Pipeline}

\begin{frame}{Loss}

\begin{itemize}
    \item \textbf{Binary Cross Entropy Loss} \newline
    $L_{BCE}={y\log(y_{hat}) + (1 - y)\log(1 - y_{hat})}$ \newline
    \item \textbf{Dice Loss} \newline
    $L_{Dice}=1-\frac{2TP}{2TP+FN+FP}$ \newline
    % where,\newline
    %  TP is true positive, FN is false negative, FP is false positive. \newline
    \item \textbf{Tversky Loss} \newline
    $L_{Tversky}=1-\frac{TP}{TP+\alpha FN+\beta FP}$ \quad where, $\alpha + \beta=1$ \newline
    \item \textbf{Focal Tversky Loss}  \newline
    $L_{FTL} = (L_{Tversky})^{\gamma} $ \quad where, $\gamma$ controls the non-linearity of the loss. \newline
    \item \textbf{Final Loss} \newline
    $L_{f}=\lambda L_{BCE}+(1-\lambda)L_{FTL}$ \quad where, $\lambda$ is the weight parameter. \newline
\end{itemize}

\end{frame}

\begin{frame}{Semi-supervised pipeline}
\begin{figure}
    \centering
        \includegraphics[width=6cm]{algo_floodnet.png}
        \caption{Semi-supervised algorithm}
        \label{fig:dlv3+}
\end{figure}
\end{frame}



\section{Evaluation and Results}
\begin{frame}{Evaluation and Results}
    \begin{table}[h]
    \centering
    \begin{tabular}{|p{2cm}|p{1cm}|p{1cm}|p{1cm}|p{1cm}|p{1cm}|}
    \hline
    Method & F1 & MIoU & Sens & Spec & Acc \\
    \hline
    \hline
    non-DL & 0.804 & 0.688 & 0.816 & \textbf{0.998} & 0.996 \\
    \hline
    \textbf{Ours} & \textbf{0.824} & \textbf{0.705} & \textbf{0.917}  & 0.997  & \textbf{0.997} \\
    \hline
    Tan et al & - & - & 0.885 & 0.991 & - \\
    \hline
    Sedai et al & 0.810 & - & - & - & - \\
    \hline
    \end{tabular}
    \caption{Metrics Comparison}
    \label{tab:table}
    \end{table}
\end{frame}


\begin{frame}{Image - Mask - Prediction}
    % \begin{figure}[h]
    %     \centering
    %     \includegraphics[width=2.25cm]{img.png}
    %     % \caption{Image}
    %     \label{fig:1}
    % \end{figure}
    % \begin{figure}[h]
    %     \centering
    %     \includegraphics[width=2.25cm]{mask.png}
    %     % \caption{Mask}
    %     \label{fig:2}
    % \end{figure}
    \begin{figure}[h]
        \centering
        \includegraphics[width=10cm]{visualresult.png}
        \caption{Image, Mask and Prediction (left to right)}
        \label{fig:3}
    \end{figure}
\end{frame}


\section{Discussion}
\begin{frame}{Discussion}
    \begin{itemize}
        \item We were able to get \textbf{state-of-the-art results} for fovea segmentation using our \textbf{semi-supervised segmentation method}.
        \item All our work for this \textbf{2.5 month} project has been summarised in our \textbf{5 bi-weekly reports} in detail.
        \item We are currently working on \textbf{AMD classification} and are aiming to perform equally well on that task.
    \end{itemize}
\end{frame}
%---------------------------------------------------------
\end{document}