\documentclass{beamer}
\usepackage[utf8]{inputenc}

\usetheme{Madrid}
\usecolortheme{default}

%------------------------------------------------------------
%This block of code defines the information to appear in the
%Title page
\title{Classification of Histopathological Lung Cell Cancers Images using Deep Learning}

\subtitle{Project Report}

\author[Sahil Khose, Ankita Ghosh] % (optional)
{Sahil Khose\inst{1} \and Ankita Ghosh\inst{2}}

\institute[VFU] % (optional)
{
  \inst{1}%
  3rd year, ICT Department\\
  Manipal Institute of Technology
  \and
  \inst{2}%
  3rd year, CSE Department\\
  Manipal Institute of Technology
}

\date[VLC 2021] % (optional)
{24 April 2021}

%\logo{\includegraphics[height=1cm]{overleaf-logo}}

%End of title page configuration block
%------------------------------------------------------------



%------------------------------------------------------------
%The next block of commands puts the table of contents at the 
%beginning of each section and highlights the current section:

% \AtBeginSection[]
% {
%   \begin{frame}
%     \frametitle{Table of Contents}
%     \tableofcontents[currentsection]
%   \end{frame}
% }
%------------------------------------------------------------


\begin{document}
%The next statement creates the title page.
\frame{\titlepage}
%---------------------------------------------------------
%This block of code is for the table of contents after
%the title page
\begin{frame}
\frametitle{Table of Contents}
\tableofcontents
\end{frame}
%---------------------------------------------------------

\section{Scope of the Problem}
%---------------------------------------------------------
%Changing visivility of the text
\begin{frame}
\frametitle{Scope of the problem}

According  to  the  American  Cancer  Society  and  the  Cancer Statistics Center, over 150,000 patients with lung cancer  succumb  to  the  disease  each  year. 
\newline
\newline
Classification  of  lung cancer  type  is  a  key  diagnostic  process  because  the  available  treatment  options,  including  conventional  chemotherapy  and,  more recently,  targeted  therapies,  differ  for  LUAD and LUSC

\end{frame}
%----------------------------------------------------------
\section{Classical Methods}

%---------------------------------------------------------
\begin{frame}{Classical Methods}
    \begin{itemize}
        \item Combination of Second-Order Edge Detection:OLGA (Optimum Laplacian of Gaussian Assimilator) and Principle Component Analysis for Counting of Cancer Cell Nuclei in Tissue Sections. (Loukas et al, 2003)
        \item Conversion of RGB colorspace to HSV colorspace using color thresholding algorithm and generation of cell-web and cell-map using positional values for automated classification of inflamation in colon. (Ficsor et al, 2008)
        \item Automated segmentation of tissue images through variable color intensities and superposition. (Cataldo et al, 2010)
        \item Automated classification of breast cancer morphology using SVM classifiers. (Ojansivu et al, 2013)
        \item Tumor type prediction using image tiling, PCA clustering and deep feature extraction. (Barker et al, 2015)
    \end{itemize}
\end{frame}

\begin{frame}{Architecture}
    \begin{figure}[htp]
    \centering
    \includegraphics[width=12cm]{pipeline.png}
    %\caption{An image of a galaxy}
    %\label{fig:galaxy}
\end{figure}

{\scriptsizet Image from Coudray, N. et al.}
\end{frame}
%---------------------------------------------------------
\section{Data Pre-processing}

\begin{frame}{Data Pre-processing}
    \begin{figure}[htp]
    \centering
    \includegraphics[width=12cm]{pathes.png}
    %\caption{An image of a galaxy}
    %\label{fig:galaxy}
\end{figure}
{\scriptsize Image from Teramoto, A. et al.}
\begin{itemize}
    \item tiles are cropped from the slides of the dataset
    \item tissue parts are extracted
    \item background is cleaned using thresholding before labeling the cropped images
\end{itemize}
\end{frame}

\begin{frame}{Data pre-processing}
 \begin{tabular}{cl}  
         \begin{tabular}{c}
           \includegraphics[width=6cm]{augmentation.png}
           \end{tabular}
           & \begin{tabular}{l}
             \parbox{0.5\linewidth}
             {%  change the parbox width as appropiate
             \textbf{Data Augmentation} 
             \begin{itemize}
                 \item rotation
                 \item shifting
                 \item morphological transforms
                 \item colour offset
                 \item use of filters
             \end{itemize}
    }
         \end{tabular}  \\
\end{tabular}

%     \begin{figure}[htp]
%     \includegraphics[width=6cm]{augmentation.png}
%     %\caption{An image of a galaxy}
%     %\label{fig:galaxy}
% \end{figure}
{\scriptsize Image from Teramoto, A. et al.}
\end{frame}
%---------------------------------------------------------
\section{Deep Learning Models}

\begin{frame}{Deep Learning Model}
Three types of classification approaches: 
\begin{itemize}
    \item patch-based classification
    \item case-based classification
    \item distribution of malignant cells in microscopic images
\end{itemize}
 \begin{figure}[h]
    \includegraphics[width=10cm]{inception_v3_architecture.png}
    %\caption{Inception v3 Architecture}
    %\label{fig:galaxy}
\end{figure}
%{\scriptsize Image from Teramoto, A. et al.}
    
\end{frame}
%---------------------------------------------------------

\section{Evaluation Metrics}

\begin{frame}{Evaluation Techniques}
 
%  To assess the accuracy on the test set, the per-tile classification results were aggregated on a per-slide basis either by:
% \begin{itemize}

%     \item Averaging the probabilities obtained on each tile and generating a per-image classification
%     \item Counting the percentage of tiles positively classified, thus generating a per-slide classification
% \end{itemize}

\begin{itemize}
\item \textbf{Sensitivity} = \( \frac{True Positive}{True Positive + False Negative} \)
\item \textbf{Specificity} = \( \frac{True Negative}{True Negative + False Positive}\)
\item \textbf{Accuracy} = \( \frac{True Positive+ True Negative}{True Positive + False Positive + True Negative + False Negative} \)
\item \textbf{AUC (Area Under The Curve)}: AUC represents the degree or measure of separability. It tells how much the model is capable of distinguishing between classes. 
% Higher the AUC, the better the model is at predicting 0s as 0s and 1s as 1s. By analogy, the Higher the AUC, the better the model is at distinguishing between malignant and benign tumors.
\end{itemize}

\end{frame}


%---------------------------------------------------------
\section{Discussion}
\begin{frame}{Concluding Discussion}
Considering the advancements in the Deep Learning architectures in the recent years, the dataset can be trained on superior models (better accuracies, fewer parameters) to obtain improved results. 
\newline
\newline
Data augmentation techniques can be used to increase the number of data points available for training larger Deep Learning models.
\newline
\newline
Further, the problem statement can be expanded to tasks such as segmentation, detection and localization.
\end{frame}
%---------------------------------------------------------
\end{document}